{
  "languageSectionTitle": "ભાષા",
  "languageSectionSubtitle": "આ પસંદગી તમારા ડિવાઇસ પર સાચવાય છે અને આખી એપમાં લાગુ પડે છે.",
  "language": {
    "english": "અંગ્રેજી",
    "gujarati": "ગુજરાતી",
    "hindi": "હિન્દી"
  },
  "languageSwitcherHint": "એપ ભાષા પસંદ કરો",
  "languageDropdownHint": "ઉપલબ્ધ ભાષાઓની યાદી ખોલે છે"
}
