{
  "languageSectionTitle": "Language",
  "languageSectionSubtitle": "This choice is saved on your device and applies across the app.",
  "language": {
    "english": "English",
    "gujarati": "Gujarati",
    "hindi": "Hindi"
  },
  "languageSwitcherHint": "Choose app language",
  "languageDropdownHint": "Opens a list of available languages"
}
